<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            margin-top: 3%;
            margin-left: 30%;
            margin-right: 30%;
            word-wrap: break-word;
        }
        h1 {
            margin-left: 30%;
            margin-right: 30%;
            word-wrap: break-word;
        }
        img {
            max-width: 100%;
        }
        p.title {
            font-weight: bold;
        }
        p.links, p.link {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
</body>
</html>